<?php

namespace AppBundle\Repository;

/**
 * VeloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VeloRepository extends \Doctrine\ORM\EntityRepository
{
    private $elementsPerPage = 6;

    public function findAll($sort = 'chrono', $page = 0)
    {
        $offset = $page * $this->elementsPerPage;
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('v')
            ->from('AppBundle:Velo', 'v')
            ->where( // robbedAt != NULL
                $qb->expr()->isNotNull('v.robbedAt')
            )
            ->setMaxResults($this->elementsPerPage)
            ->setFirstResult($offset);

        if ($sort === 'alpha')
            $qb->orderBy('v.title', 'ASC');
        else
            $qb->orderBy('v.robbedAt', 'DESC');

        return $qb->getQuery()->getResult();
    }

    public function findByString($string, $page = 0, $sort = 'chrono') {
        $offset = $page * $this->elementsPerPage;
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb->select('v')
            ->from('AppBundle:Velo', 'v')
            ->where( // [velo.title ~= ? OR velo.description ~= ?] AND robbedAt != NULL
                $qb->expr()->andX(
                    $qb->expr()->orX(
                        $qb->expr()->like('v.title', ':str'),
                        $qb->expr()->like('v.description', ':str')
                    ),
                    $qb->expr()->isNotNull('v.robbedAt')
                )
            )
            ->setParameter('str', '%'.str_replace(" ", "%", $string).'%')
            ->setMaxResults($this->elementsPerPage)
            ->setFirstResult($offset);

        if ($sort === 'alpha')
            $qb->orderBy('v.title', 'ASC');
        else
            $qb->orderBy('v.robbedAt', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
