<?php
// src/AppBundle/Entity/User.php

namespace AppBundle\Entity;

use FOS\UserBundle\Model\User as BaseUser;
use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\Mapping\OneToMany;

/**
 * @ORM\Entity
 * @ORM\Table(name="`User`")
 */
class User extends BaseUser
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="string", length=24)
     */
    private $firstName;

    /**
     * @ORM\Column(type="string", length=24)
     */
    private $lastName;

    /**
     * @ORM\Column(type="integer", length=24)
     */
    private $birthYear;

    /**
     * One User has Many Bikes.
     * @OneToMany(targetEntity="Velo", mappedBy="owner")
     */
    private $bikes;

    /***********
     * METHODS *
     ***********/

    public function __construct()
    {
        parent::__construct();
        // your own logic
    }

    public function getFirstName()
    {
        return $this->firstName;
    }
    public function setFirstName($firstName)
    {
        $this->firstName = $firstName;
    }

    public function getLastName()
    {
        return $this->firstName;
    }
    public function setLastName($lastName)
    {
        $this->lastName = $lastName;
    }

    public function getLastLogin()
    {
        return parent::getLastLogin(); // TODO: Change the autogenerated stub
    }

    public function getBirthYear()
    {
        return $this->birthYear;
    }
    public function setBirthYear($birthYear)
    {
        $this->birthYear = $birthYear;
    }
    public function getOwnedBikes() {
        return $this->bikes;
    }


}